PORT=5000
JWT_SECRET=prabal
MONGO_URI=mongodb+srv://ayushsin72:ayush123@cluster0.waccvgv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ayushsin72@gmail.com
EMAIL_PASS=uoor rrxq vfqi pigk 